{
  "name": "customerindent",
  "version": "0.0.1",
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "description": "",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "scripts": {
    "start": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"index.html?sap-ui-xx-viewCache=false\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "npm run build && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_OPTIONS=--use-system-ca fiori deploy --config ui5-deploy.yaml --yes",
    "deploy-config": "fiori add deploy-config"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^4.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "6.0.1"
  },
  "dependencies": {
    "cf": "^0.0.3"
  }
}
